# Automatizacao-teste-Porto---Java-Selenium-Cucumber-e-JDBC

./: .project  pom.xml
src/test/java/: Consulta.feature
src/test/java/cucumber/: CucumberExecute.java  cucumberSteps.java
src/test/java/entidades/: Entidades.java
src/test/java/jdbc/: Conexao.java  CrudBanco.java  TesteCrud.java
